// import Auth from '../utils/auth';

// const AddPet = () => {
//     const [dogFormData, setDogFormData] = useState({ dogName: "", dogBreed: "", dogGender: "", dogAge: "" });

//     // const [characterCount, setCharacterCount] = useState(0);

//     const [addPet, { error }] = useMutation(ADD_PET, {
//       update(cache, { data: { addPet } }) {
//         try {
//           const { pets } = cache.readQuery({ query: QUERY_PETS });

//           cache.writeQuery({
//             query: QUERY_PETS,
//             data: { pets: [addPet, ...pets] },
//           });
//         } catch (e) {
//           console.error(e);
//         } const { me } = cache.readQuery({ query: QUERY_ME });
//         cache.writeQuery({

//           // query: QUERY_ME,
//           // data: { me: { ...me, pets: [...me.pets, addPet] } },
//         const handleInputChange = (event) => {
//             const { name, value } = event.target;
//             setDogFormData({ ...dogFormData, [name]: value });
//           };

//         // update me object's cache

//         });
//     },
//     });

// return (

//     {/* <Form noValidate validated={validated} onSubmit={handleFormSubmit}>
//         <Alert
//           dismissible
//           onClose={() => setShowAlert(false)}
//           show={showAlert}
//           variant="danger"
//         >
//           Something went wrong with your login credentials!
//         </Alert> */}
//         <Form>
//         <Form.Group>
//           <Form.Label htmlFor="dogName">Dog Name</Form.Label>
//           <Form.Control
//             type="text"

//             placeholder="Your Dogs Name"
//             name="dogName"
//             onChange={handleInputChange}
//             value={dogFormData.dogName}
//             required
//           />
//           <Form.Control.Feedback type="invalid">
//            Dog Name is Required!
//           </Form.Control.Feedback>
//         </Form.Group>

//         <Form.Group>
//           <Form.Label htmlFor="dogBreed">Dog Breed</Form.Label>
//           <Form.Control
//             type="text"
//             placeholder="Your Dogs Breed"
//             name="dogBreed"
//             onChange={handleInputChange}
//             value={dogFormData.dogBreed}
//             required
//           />

//         </Form.Group>
//         <Form.Group>
//           <Form.Label htmlFor="dogGender">Dog Gender</Form.Label>
//           <Form.Control
//             type="text"
//             placeholder="Your Dogs Gender"
//             name="dogGender"
//             onChange={handleInputChange}
//             value={dogFormData.password}
//             required
//           />

//         </Form.Group>
//         <Form.Group>
//           <Form.Label htmlFor="dogAge">Dog Age</Form.Label>
//           <Form.Control
//             type="text"
//             placeholder="Your Dogs Age"
//             name="dogAge"
//             onChange={handleInputChange}
//             value={dogFormData.dogAge}
//             required
//           />

//         </Form.Group>
//         <Button
//           disabled={!(dogFormData.dogName && dogFormData.dogBreed && dogFormData.dogGender && dogFormData.dogAge)}
//           type="submit"
//           variant="success"
//         >
//           Submit
//         </Button>
//       </Form>

//   );
// }